apiVersion: argoproj.io/v1alpha1
  revisionHistoryLimit: 10

        maxDuration: 3m
        factor: 2
        duration: 5s
      backoff:
      limit: 5
    retry:

      - Validate=true
      - ServerSideApply=true
      - PrunePropagationPolicy=foreground
      - CreateNamespace=true
    syncOptions:

      allowEmpty: false
      selfHeal: true
      prune: true
    automated:
  syncPolicy:

    namespace: test-devops-uat
    server: https://kubernetes.default.svc
  destination:

      releaseName: test-devops

          value: 'uat'
        - name: global.environment
      parameters:

        - values-uat.yaml
      valueFiles:
    helm:

    path: helms/test-devops
    targetRevision: uat  # ใช้ uat branch
    repoURL: https://github.com/extosoft-devsecops/test-devops-gitops.git
  source:

  project: default
spec:
    app: test-devops
    environment: uat
  labels:
    - resources-finalizer.argocd.argoproj.io/foreground
  finalizers:
  namespace: argocd
  name: test-devops-uat
metadata:
kind: Application

