apiVersion: v1
kind: ConfigMap
metadata:
  name: codefresh-managed-cluster-gke-test-devops-478606-asia-southeast1-a-gke-prod-1-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: codefresh
