apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-devops-uat
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  project: default
  destination:
    name: in-cluster
    namespace: gke-nonprod-test-devops-uat
  source:
    path: helm/app
    repoURL: https://github.com/extosoft-devsecops/test-devops-gitops.git
    targetRevision: HEAD

    # ✨ เพิ่มส่วนนี้เพื่อบอกว่าเป็น Helm chart และใช้ values-uat.yaml
    helm:
      releaseName: test-devops
      valueFiles:
        - values-uat.yaml  # ← ตรงนี้! บอก ArgoCD ให้ใช้ values-uat.yaml

      # Parameters เพิ่มเติม (optional)
      parameters:
        - name: global.environment
          value: 'uat'

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - PrunePropagationPolicy=foreground
      - Replace=false
      - PruneLast=false
      - Validate=true
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=false
      - ServerSideApply=true
      - RespectIgnoreDifferences=false
